<apex:page standardController="case">
<apex:pageBlock >  
<span style="font-family: sans-serif; font-size: 10pt;">
     <apex:repeat value="{!$ObjectType.Case.FieldSets.Banking_Information}" var="fields">
         <span class="label" style="align:left">{!fields.label}</span>:&nbsp;&nbsp;
         <apex:outputtext value="{!case[fields]}" /><br/>           
    </apex:repeat>   
</span>
</apex:pageBlock>
</apex:page>